PYTHONPATH=$PYTHONPATH:`pwd`
LD_LIBRARY_PATH=/opt/ros/melodic/lib
ROS_ETC_DIR=/opt/ros/melodic/etc/ros
CMAKE_PREFIX_PATH=/opt/ros/melodic:/opt/jderobot
ROS_ROOT=/opt/ros/melodic/share/ros
PYTHONPATH=/opt/ros/melodic/lib/python2.7/dist-packages:/opt/jderobot/lib/python2.7
ROS_PACKAGE_PATH=/opt/ros/melodic/share
PATH=/opt/ros/melodic/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/share/games:/usr/local/sbin:/usr/sbin:/sbin:/opt/jderobot/bin
PKG_CONFIG_PATH=/opt/ros/melodic/lib/pkgconfig:/opt/jderobot/lib/pkgconfig
ROS_DISTRO=melodic
ROS_HOSTNAME=192.168.1.43
ROS_MASTER_URI=http://192.168.1.43:11311
